# CarbonFences

./: CarbonFences.sln  CarbonZones.sln  installer.iss
CarbonFences/: CarbonFences.csproj  EditDialog.Designer.cs  EditDialog.cs  FenceWindow.Designer.cs  FenceWindow.cs  HeightDialog.Designer.cs  HeightDialog.cs  Program.cs  SelectionOverlay.cs
CarbonFences/Model/: EntryType.cs  FenceEntry.cs  FenceInfo.cs  FenceManager.cs
CarbonFences/Util/: Extensions.cs  ThrottledExecution.cs  ThumbnailProvider.cs
CarbonFences/Win32/: BlurUtil.cs  DesktopClickHook.cs  DesktopUtil.cs  DropShadow.cs  IconUtil.cs  WindowUtil.cs
CarbonZones/: AppearanceDialog.cs  CarbonZones.csproj  EditDialog.Designer.cs  EditDialog.cs  FenceWindow.Designer.cs  FenceWindow.cs  HeightDialog.Designer.cs  HeightDialog.cs  Program.cs  SelectionOverlay.cs
CarbonZones/Model/: EntryType.cs  FenceEntry.cs  FenceInfo.cs  FenceManager.cs  FenceTab.cs
CarbonZones/Util/: Extensions.cs  MenuOutsideClickWatcher.cs  ThrottledExecution.cs  ThumbnailProvider.cs  ZoneMenuRenderer.cs
CarbonZones/Win32/: BlurUtil.cs  DesktopClickHook.cs  DesktopUtil.cs  DropShadow.cs  FileStaging.cs  IconUtil.cs  WindowUtil.cs
